---
name: "Meizu Pro 5"
deviceType: "phone"
portType: "Legacy"
description: "Meizu PRO5 was the second Meizu device available with UT. Processing power is sufficient for most current tasks as a daily driver. Wireless external display works well with a MS WIDI adapter."
image: "https://topcom.lt/wp-content/uploads/2016/02/Meizu-Pro-5-Ubuntu-Edition.jpg"
maturity: .9
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "-"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "dualSim"
        value: "+"
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "-"
      - id: "waydroid"
        value: "-"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "+"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "+"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+-"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "+"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core (4x2.1 GHz Cortex-A57 & 4x1.5 GHz Cortex-A53)"
  - id: "chipset"
    value: "Exynos 7420 (14 nm)"
  - id: "gpu"
    value: "Mali T760"
  - id: "rom"
    value: "32/64GB"
  - id: "ram"
    value: "3GB/4GB"
  - id: "android"
    value: "5.1"
  - id: "battery"
    value: "3050 mAh"
  - id: "display"
    value: "IPS LCD, 5.7 inches, 1920 x 1080 pixels, 387 ppi density"
  - id: "arch"
    value: "arm"
  - id: "rearCamera"
    value: "21.16MP"
  - id: "frontCamera"
    value: "5MP"
  - id: "dimensions"
    value: "156.7 x 78 x 7.5 mm (6.17 x 3.07 x 0.30 in)"
  - id: "weight"
    value: "168 g (5.93 oz)"
---

### Android prerequisites

Meizu Pro 5 devices that are sold with Android have a locked bootloader. Unlocking it is possible but remains a tedious process :

1. Unlink the device from any previous owner's account by contacting Meizu's support with a photo of device's IMEIs and SN taken from the original box.

2. Register the device with a Meizu account, this will grant you the access needed to unlock the device.

3. Unlock the bootloader from Android security menu.

---

### Installation instructions

Once you have admin access read and follow instructions at the following UBports forum post : [Meizu Pro 5 Flyme OS To Ubuntu Touch + modem Update + Fingerprint Function](https://forums.ubports.com/topic/2755/meizu-pro-5-flyme-os-to-ubuntu-touch-modem-update-fingerprint-function).

Alernatively, installing UBports' version of Ubuntu Touch is possible on devices that come with Ubuntu in the first place.
